# smithy-sparrowhawk-java

./: .gitignore  README.md  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: smithy-sparrowhawk-java.codegen-plugin-conventions.gradle.kts  smithy-sparrowhawk-java.codegen-test-conventions.gradle.kts  smithy-sparrowhawk-java.integ-test-conventions.gradle.kts  smithy-sparrowhawk-java.java-conventions.gradle.kts  smithy-sparrowhawk-java.module-conventions.gradle.kts
config/spotbugs/: filter.xml
config/spotless/: formatting.xml
gradle/: libs.versions.toml
sparrowhawk-codegen/: build.gradle.kts
sparrowhawk-codegen/src/main/java/software/amazon/smithy/sparrowhawk/codegen/: CodeSections.java  CommonSymbols.java  DirectedSparrowhawkCodegen.java  Enhancer.java  FieldType.java  GenerationContext.java  JavaDelegator.java  JavaImportContainer.java  JavaWriter.java  SparrowhawkCodegenPlugin.java  SparrowhawkFieldTrait.java  SparrowhawkIndex.java  SparrowhawkIntegration.java  SparrowhawkSettings.java  SparrowhawkSymbolVisitor.java  StructureGenerator.java  Util.java
sparrowhawk-codegen/src/main/resources/software/amazon/smithy/sparrowhawk/codegen/: reserved-words.txt
sparrowhawk-traits/: build.gradle.kts
sparrowhawk-traits/src/main/java/software/amazon/smithy/protocol/traits/: IdxTrait.java  IndexedServiceTrait.java  IndexedServiceTraitValidator.java  Rpcv2SparrowhawkTrait.java  Rpcv2SparrowhawkTraitValidator.java
sparrowhawk-types/: build.gradle.kts
sparrowhawk-types/src/main/java/software/amazon/smithy/java/sparrowhawk/: BooleanMap.java  Bufferer.java  ByteMap.java  DoubleMap.java  FloatMap.java  IntegerMap.java  KConstants.java  LongMap.java  NumberMap.java  OptionalBlob.java  OptionalObject.java  ShortMap.java  SparrowhawkDeserializer.java  SparrowhawkObject.java  SparrowhawkSerializer.java  SparrowhawkStructure.java  SparseStringList.java  (+4 more)
(+3 files in other folders)
